spring.datasource.url= jdbc:postgresql://dpg-cki5hf4ldqrs73fj9mbg-a.oregon-postgres.render.com/bd_tarefas_03qa
spring.datasource.username=bd_tarefas_03qa_user
spring.datasource.password=TgmVR1ytREi03tFLxR35Gt2lwBZ02sDl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true