spring.datasource.url= jdbc:postgresql://dpg-cthhvujtq21c73af3ndg-a.oregon-postgres.render.com/bd_tarefas_twdv
spring.datasource.username=admin
spring.datasource.password=q3ic1uejBy4ijDrO0dry1KSAAGfb1vAi
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
